<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SuperCdat</title>
    <link rel="shortcut icon" href="./assets/cdsuperat wuaze.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="./assets/cdsuperat wuaze.svg" />
    <link rel="apple-touch-icon-precomposed" href="./assets/cdsuperat wuaze.svg"/>

</head>
<body>
  <h1>
    O No ko có gì ở đây hết

  </h1>
  <a href="./index.html">tới web của SuperCdat</a>
  <a href="https://youtube.com/@supercdat"><button>Đăng Ký Youtube</button></a>

  <style>
    body {
      color: white;
      background-color: #080a0e;
      text-align: center;
      margin: 0 auto;
      display: flex;
      flex-direction: column;

    }

    h1 {
      margin: 40vh auto 0 auto;
    }
    a {
      color: white;
      font-size: 20px;
      width: fit-content;
      height: fit-content;
      margin: auto;
      
    }
    button {
      margin-top: 15px;
      background-color: #51C3F6;
      border: 0;
      border-radius: 20px;
      padding: 5px 10px 5px 10px;

    }
    button:hover {
      background-color: #2da4db;
      
    }
    button:active {
      background-color: #4bb7e9;

    }
  </style>
</body>
</html>