<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="description" content="Paste Shield">

  <title>Paste Shield</title>
  <link rel="shortcut icon" href="../../assets/cdsuperat wuaze.svg" type="image/x-icon">
  <link rel="apple-touch-icon" href="../../assets/cdsuperat wuaze.svg" />
  <link rel="apple-touch-icon-precomposed" href="../../assets/cdsuperat wuaze.svg"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  </style>

</head>
<body id="body" class="body">
  <span class="material-symbols-outlined" style="font-size: 20px; position: fixed; left: 10px; top: 10px; padding: 5px 20px; border-radius: 500px; z-index: 2;" id="toggledarklight">
    routine
  </span>
  <span class="material-symbols-outlined" style="font-size: 20px; position: fixed; left: 75px; top: 10px; padding: 5px 20px; border-radius: 500px; z-index: 2;" id="togglebg">
    perm_media
  </span>
  <span class="material-symbols-outlined" style="font-size: 20px; position: fixed; right: 10px; top: 10px; padding: 5px 20px; border-radius: 500px; z-index: 2;" id="add">
    add
  </span>
  <div class="mainspace" id="mainspace">
    <div style="width: 100%; height: 60px; margin: 0 auto;"></div>
  </div>

  <style>
    html {
      overflow: hidden;
    }
    body {
      -webkit-tap-highlight-color: transparent;
      color: black;
      background-color: white;
      transition: 0.1s ease-out;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      margin: 0 auto;
    }
    body.dark {
      color: white;
      background-color: black;
      transition: 0.1s ease-out;
    }
    .material-symbols-outlined {
      width: fit-content;
      height: fit-content;
      background-color: rgba(123, 213, 255, 0.3);
      backdrop-filter: blur(10px);
      user-select: none;
      transition: 0.1s ease-out;
      font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    .material-symbols-outlined:active {
      background-color: rgba(76, 198, 255, 0.3);
    }
    body.dark .material-symbols-outlined {
      background-color: rgba(138, 180, 248, 0.3);
    }
    body.dark .material-symbols-outlined:active {
      background-color: rgba(96, 157, 255, 0.3);
    }

    #togglebg {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    #togglebg.enabled {
      font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }

    body .mainspace {
      width: 100vw;
      /* border-radius: 10px; */
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      /* align-items: center; */
      flex: 1;
      scrollbar-width: thin;
      scrollbar-color: white transparent;
      gap: 10px;
      position: relative;
      overflow: auto;
      scroll-behavior: smooth;
      
      height: 100vh;
      /* background-color: rgba(0, 0, 0, 1); */
      /* background-color: rgba(0, 0, 0, 0.3); */

      /* backdrop-filter: blur(50px); */

      margin: 0 auto;
    }

    @keyframes fadein {
      from {opacity: 0; transform: scale(95%);}
      to {opacity: 1; transform: scale(100%);}
    }
    @keyframes fadeout {
      from {opacity: 1; transform: scale(100%);}
      to {opacity: 0; transform: scale(95%);}
    }

    body .mainspace .div {
      animation: fadein 0.1s ease-out;
      display: flex;
      width: fit-content;
      height: fit-content;
      /* background-color: rgba(123, 213, 255, 1); */
      background-color: #e8eaed;
      /* backdrop-filter: blur(10px); */
      /* padding: 0 50px 0 0; */
      /* transform: translate(-100%, -100%); */
      border-radius: 10px;

    }
    body.dark .mainspace .div {
      /* background-color: rgba(138, 180, 248, 1); */
      /* background-color: rgba(0, 0, 0, 1); */
      background-color: #0F0F0F;
    }

    body .mainspace .div textarea {
      margin: 0 auto;
      min-width: 140px;
      min-height: 140px;
      background-color: white;
      color: black;
      width: 190px;
      height: 190px;
      border-radius: 10px;
      padding: 10px;
      scrollbar-width: thin;

    }
    body.dark .mainspace .div textarea {
      background-color: #080a0e;
      color: white;
    }

    body .mainspace .div .actiondiv {
      width: 30px;
      height: fit-content;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      font-size: 20px;
      font-weight: 500;
      /* background-color: rgba(123, 213, 255, 0.8); */
      border-radius: 5px;

    }
    /* body.dark .mainspace .div .actiondiv {
      background-color: rgba(138, 180, 248, 0.8);
    } */


  </style>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    import { getDatabase , onChildAdded , onChildRemoved , ref , set , remove } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";


    const firebaseConfig = {
      apiKey: "AIzaSyAp_XPhktCmOo4OWYEwDFm4wxz36AU_w-E",
      authDomain: "neww-85685.firebaseapp.com",
      databaseURL: "https://neww-85685-default-rtdb.firebaseio.com",
      projectId: "neww-85685",
      storageBucket: "neww-85685.firebasestorage.app",
      messagingSenderId: "1092598028896",
      appId: "1:1092598028896:web:4eb807ea2c03c9eedd0105"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const dbRef = ref(db, "/WorkSpace/pasteshield")

    onChildAdded(dbRef, (snapshot) => {
      if (!document.getElementById("mainspacediv-" + snapshot.key)) {
        addElement(snapshot.val().td, snapshot.val().ts, snapshot.val().aw, snapshot.val().ah, snapshot.val().dp, snapshot.val().dl, snapshot.val().dt, snapshot.val().ab, snapshot.key)
      }
    })

    let canremovelocally = true
    onChildRemoved(dbRef, (snapshot) => {
      canremovelocally = false
      document.getElementById("mainspacediv-" + snapshot.key).style.animation = "fadeout 0.1s ease-out"
      setTimeout(() => {
        document.getElementById("mainspace").removeChild(document.getElementById("mainspacediv-" + snapshot.key))
        canremovelocally = true
      }, 100)
    })

    document.getElementById("add").onclick = () => {
      addElement("", "20", 190, 190, "", "", "", "", Math.floor(Math.random() *100000) + Math.floor(Math.random() *100000) + Math.floor(Math.random() *100000))
    }

    function addElement(textdata, textsize, areawidth, areaheight, divposition, divleft, divtop, ab, n) {

      let div = document.createElement("div")
      let textarea = document.createElement("textarea")
      textarea.value = textdata
      textarea.style.fontSize = textsize + "px"
      textarea.style.width = areawidth + "px"
      textarea.style.height = areaheight + "px"
      div.style.position = divposition
      div.style.left = divleft + "px"
      div.style.top = divtop + "px"
      let actiondiv = document.createElement("div")
      actiondiv.classList.add("actiondiv")
      let grab = document.createElement("p")
      grab.innerHTML = "&#9776;"
      grab.style.width = "30px"
      grab.style.height = "fit-content"
      grab.style.margin = "0px auto 5px auto"
      grab.style.textAlign = "center"
      grab.style.userSelect = "none"
      actiondiv.appendChild(grab)
      if (ab != "nod") {
        let del = document.createElement("p")
        del.innerHTML = "&#128465;"
        del.style.width = "30px"
        del.style.height = "fit-content"
        del.style.margin = "0px auto 5px auto"
        del.style.textAlign = "center"
        del.style.userSelect = "none"
        actiondiv.appendChild(del)
      }
      div.appendChild(textarea)
      div.appendChild(actiondiv)
      div.draggable = false
      div.classList.add("div")
      div.id = "mainspacediv-" + n
      document.getElementById("mainspace").appendChild(div)

      textarea.addEventListener("keypress", (e) => {
        if (e.key == "=") {
          set(ref(db, "/WorkSpace/pasteshield/" + n), {
            "td" : textarea.value,
            "ts" : 20,
            "aw" : textarea.style.width.replace("px", ""),
            "ah" : textarea.style.height.replace("px", ""),
            "dp" : div.style.position,
            "dl" : div.style.left.replace("px", ""),
            "dt" : div.style.top.replace("px", ""),
          })
        }
      })

      let ismousedown = false
      let constnumX = 0
      let constnumY = 0

      div.addEventListener("mousedown", () => {
        if (div.style.zIndex != 1) {
          for (let i=0; i < document.getElementById("mainspace").children.length; i++) {
            document.getElementById("mainspace").children[i].style.zIndex = "0"
          }
          div.style.zIndex = 1

        }
      })
      grab.addEventListener("mousedown" , (e) => {
        ismousedown = true
        constnumX = e.clientX - div.offsetLeft
        constnumY = e.clientY - div.offsetTop

      })
      document.addEventListener("mousemove", (e) => {
        if (ismousedown) {
          if (div.style.position != "absolute") {
            div.style.position = "absolute"
          }
          div.style.left = e.clientX - constnumX + "px"
          div.style.top = e.clientY - constnumY + "px"
        }
      })
      document.addEventListener("mouseup" , () => {
        ismousedown = false
        constnumX = 0
        constnumY = 0
      
      })

      del.onclick = () => {
        remove(ref(db, "/WorkSpace/pasteshield/" + n))

        if (canremovelocally) {
          document.getElementById("mainspacediv-" + n).style.animation = "fadeout 0.1s ease-out"
          setTimeout(() => {
            document.getElementById("mainspace").removeChild(div)
          }, 100)
        }

      }


    }

  </script>
  <script>

    if (localStorage.togglebg && localStorage.togglebg == "enabled") {
      togglebgf()
    }

    function togglebgf() {
      let bg = ""
      let rand = Math.floor(Math.random() * 100)
      if (rand >= 90) {
        bg = "https://lh4.googleusercontent.com/proxy/cPoqHJjN8Gf-4A_2AHftnhXHxnLS_PJ87v6b2Joche0ro3M1ACPatbA0ex9A4QTxRz5r1yOKYSDkII8AUz4dqbpbO4zC-RuV8Y_URA=w3840-h2160-p-k-no-nd-mv"
      } else if (rand >= 80) {
        bg = "https://lh3.googleusercontent.com/proxy/3EnTIe8unY7R83kivrdseZAKyxWp0UOwzpJidrBwyDimvH2o6Lcta5e5Eo9ZC17Rto6Ks8vxRaTyQc3ESkAjFQPYbHr9RJn3LDzFf6UgiFKS=w3840-h2160-p-k-no-nd-mv"
      } else if (rand >= 70) {
        bg = "https://lh5.googleusercontent.com/proxy/qYqXRBouK-0WcQBlgrjmm2R71-uO1DY3ITc32Dmxbgx_AV6TNqEBpL7UjlpUi1o7iOJiRSX1jU2xTGtXhoqpzFGOkzlbLTHpaQCTOOGD3rrw=w3840-h2160-p-k-no-nd-mv"
      } else if (rand >= 60) {
        bg = "https://lh4.googleusercontent.com/proxy/J69LhCB9JgHZG6yCAnsM5e4inn4L_kCa9epp5md6mNX8aGd21AuNZRDyQ903w8c7uRMnvyW7IH_eW4sKjhXhmQDQHuDwyqo25L-v1znT4nkN=w3840-h2160-p-k-no-nd-mv"
      } else if (rand >= 50) {
        bg = "https://lh5.googleusercontent.com/proxy/lg0-JXcRcx2Hqxit-dxazm1oHumu5iHx2rP3_7cpbwoKLGJJ7Qejq1HEgPlEPw5rGt8wx9FNUzdXT90AJCYTFSYdLBQLUXhM5BPQTIpBxZVW=w3840-h2160-p-k-no-nd-mv"
      } else if (rand >= 40) {
        bg = "https://lh3.googleusercontent.com/proxy/wKevJtAnNVKsFWkn71WJHIb3wVdivO6HHn7gwCHpgjq3wTc09fLzLvEkWAURjzW_ijwmyPHL09rfJc1_A8nmgS5owUp2chfO4qu-1SeV_ZDl=w3840-h2160-p-k-no-nd-mv"
      } else if (rand >= 30) {
        bg = "https://lh3.googleusercontent.com/proxy/t6GTjmyF8HHqzPhiLHGHCjnF7wzwo7Jf4baWEM3x5EMKNb_4BYId9fEICUrGmd5SOxpcFuX4pAX3tRKppW9iwZbUqsMPc9NAMee5agamxGY=w3840-h2160-p-k-no-nd-mv"
      } else if (rand >= 20) {
        bg = "https://lh5.googleusercontent.com/proxy/Y7-G8pa5Wxp6DrI_5QZDXRCNlb7DgQBEcIV6PHWvKJpySzaOTFDaRNNRkcINHGFbHkEA5WxwIRVXrA7LX_Mp479UlkIg3fTWdw=w3840-h2160-p-k-no-nd-mv"
      } else if (rand >= 10) {
        bg = "https://lh6.googleusercontent.com/proxy/4IP40Q18w6aDF4oS4WRnUj0MlCCKPK-vLHqSd4r-RfS6JxgblG5WJuRYpkJkoTzLMS0qv3Sxhf9wdaKkn3vHnyy6oe7Ah5y0=w3840-h2160-p-k-no-nd-mv"
      } else {
        bg = "https://lh5.googleusercontent.com/proxy/I_e0wXf_YvalkQdK68RivaiJqrsuP4IJpA51R3weWVURNVGhSzcVsvX25OnbidscrwzCKomOw4SpfZ4HwwDz5YCTS1TWu7it6cUO4Y-EkTVM=w3840-h2160-p-k-no-nd-mv"
      }
      document.getElementById("body").style.backgroundImage = "url(" + bg + ")"

    }


    let togglebg = ""
    if (localStorage.togglebg == "enabled") {
      togglebg = localStorage.togglebg
      document.getElementById("togglebg").classList.add("enabled")
      } else {
      localStorage.togglebg = togglebg
    }
    document.getElementById("togglebg").onclick = () => {
      document.getElementById("togglebg").classList.toggle("enabled")

      if (togglebg == "enabled") {
        togglebg = "none"
        document.getElementById("body").style.backgroundImage = ""
        localStorage.togglebg = togglebg

      } else {
        togglebg = "enabled"
        togglebgf()
        localStorage.togglebg = togglebg

      }
    }

    if (localStorage.dark == "enabled") {
      document.getElementById("body").classList.toggle("dark")
    }
    document.getElementById("toggledarklight").onclick = () => {
      document.getElementById("body").classList.toggle("dark")
      if (localStorage.dark == "enabled") {
        localStorage.removeItem("dark")
      } else {
        localStorage.dark = "enabled"
      }
    }

  </script>
</body>
</html>
