<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperCdat .about</title>
    <link href='../css/about.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../assets/cdsuperat wuaze.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/cdsuperat wuaze.svg" />
    <link rel="apple-touch-icon-precomposed" href="../assets/cdsuperat wuaze.svg"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>
<body id="Body">
        <main  id="swup" class="transition-fade">
            <!-- <link href='css/about.css' rel='stylesheet'> -->
            <!-- <script defer type="text/javascript" src="../js/about.js"></script> -->

            <div id="imgpopup" style="display: none; z-index: 1010; position: fixed; height: 100%; width: 100%; background-color:rgba(6, 7, 19, 0.75); transform: translate(-50%, -50%); left: 50%; top: 50%;  opacity: 0; transition: 0.2s;">
                <div id="imgviewer">
                    <div id="aimgmainimg" style="position: fixed; transform: translate(-50%, -50%); left: 50%; top: 50%; width: auto;">
                        <img id="imgmainimg" draggable="false" style="cursor: grab; width: 100%; max-width: 400px; transition: 0.25s;">
                    </div>
                    <h2 id="imgtitle" style="position: fixed; font-family: 'poppins_font'; color: white; background-color: rgba(6, 7, 19, 0.5); padding: 5px; transform: translate(-50%, -50%); left: 50%; top: 10%;"></h2>
                    <span onclick="downloadimg()" class="material-symbols-outlined" id="downloadimg" style=" display: none; position: fixed; color: white; transform: translate(-50%, -50%); scale: 150%; right: calc(10% + 30px); top: 55px; cursor: pointer;">download</span>
                    <span onclick="imgclose()" id="imgclose" style="position: fixed; color: white; transform: translate(-50%, -50%); scale: 300%; right: 10%; top: 10%; cursor: pointer;">&times;</span>
                    <span class="material-symbols-outlined" id="zoom_in" style="color: white; position: fixed; width: 40px; height: 40px; font-size: 39.8px; border-radius: 40px; background-color: rgba(6, 7, 19, 0.5); cursor: pointer; right: 10%; top: 230px;">add_circle</span>
                    <span class="material-symbols-outlined" id="zoom_out" style="color: white; position: fixed; width: 40px; height: 40px; font-size: 39.8px; border-radius: 40px; background-color: rgba(6, 7, 19, 0.5); cursor: pointer; right: 10%; top: 300px;">do_not_disturb_on</span>
                </div>
            </div>

            <div class="div1" id="divMain">
                <h1 class="Heading_about">ABOUT</h1>
                <div class="bh31">
                    Đây là trang about nhưng mà t không biết trang about là làm sao mới đúng about nữa, nhưng t đoán là có cái gì liên quan tới t thì bỏ vô hết luôn '-'.
                </div>
                <!-- <h1 class="lop6">Lớp 6</h1> -->
                <div class="c1">
                    <img class="img" draggable="false" onclick="imgshow('assets/pics/z3508484030009_1abab63d6738df13c7fadfbf86f63896.jpg', 'Lớp 6A1 - Hình 1')" id="img6a1" src="../assets/pics/z3508484030009_1abab63d6738df13c7fadfbf86f63896.jpg" alt="Lớp tôi 6A1">
                    <div class="c1border">
                        <p>Này là lớp t hồi lớp 6, lớp 6A1 ngày tổng kết năm học, cũng không đầy đủ thành viên lắm.</p>
                    </div>
                    <img class="img" draggable="false" onclick="imgshow('assets/pics/z3508483048221_4d16b692019cad7df61a9dc5158a99c9.jpg', 'Lớp 6A1 - Hình 2')" id="img6a12" src="../assets/pics/z3508483048221_4d16b692019cad7df61a9dc5158a99c9.jpg" alt="Lớp tôi 6A1">
                    <div class="c1border">
                        <p>Cái này cũng vậy thôi, hình 2.</p>
                    </div>
                </div>

                <!-- <h1 class="lop7">Lớp 7</h1> -->
                <div class="c2">
                    <div class="c1border">
                        <p>Cái này cũng vậy, hình 3 lớp 7A1.</p>
                    </div>
                    <img class="img2" draggable="false" onclick="imgshow('../assets/pics/z4371319505287_42882f3023ea0579342b3c3faea8d6dd.jpg', 'Lớp 7A1 - Hình 3')" id="img7a13" src="../assets/pics/z4371319505287_42882f3023ea0579342b3c3faea8d6dd.jpg" alt="Lớp tôi 7A1">
                    <div class="c1border">
                        <p>Cái này cũng vậy, hình 2 lớp 7A1.</p>
                    </div>
                    <img class="img2" draggable="false" onclick="imgshow('../assets/pics/z4371319507868_0355f8060cfbcfc78a36d3706fdb3ae6.jpg', 'Lớp 7A1 - Hình 2')" id="img7a12" src="../assets/pics/z4371319507868_0355f8060cfbcfc78a36d3706fdb3ae6.jpg" alt="Lớp tôi 7A1">
                    <div class="c1border">
                        <p>Rồi tiếp theo đây là hình chụp lớp 7A1, cũng thiếu mấy đứa.</p>
                    </div>
                    <img class="img2" draggable="false" onclick="imgshow('../assets/pics/z4371319556577_c8513120e47e93a25fc8f5f46a991803.jpg', 'Lớp 7A1 - Hình 1')" id="img7a1" src="../assets/pics/z4371319556577_c8513120e47e93a25fc8f5f46a991803.jpg" alt="Lớp tôi 7A1">

                </div>

                <!-- <h1 class="lop8">Lớp 8</h1> -->
                <div class="c3">
                    <img class="img2" draggable="false" onclick="imgshow('../assets/pics/5d1d28b76144c51a9c5519.jpg', 'Lớp 8A1 - Hình 1')" id="img7a13" src="../assets/pics/5d1d28b76144c51a9c5519.jpg" alt="Lớp tôi 7A1">
                    <div class="c1border">
                        <p>Hình lãnh thưởng thầy chụp của mấy đứa xs.</p>
                    </div>
                    <div class="c1border">
                        <p>Lớp 8 ko có chụp tập thể r ae ơi, bữa đó thầy mắc công chuyện nên không có ;-;</p>
                    </div>
                </div>

                <div class="c4">
                    <div class="my_information">
                        <h2>about me</h2>
                        <h3>Name : ___SuperCdat_____</h3>
                        <h3>Age : ______14__________ <span class="span_age">&ast;</span></h3>
                        <h3>Gender : ___Male_________ </h3>
                        <h3>Education : ___8 -> 9_____ <span class="span_class">&ast;</span></h3>
                        <h3>Hometown : ___An Giang___ </h3>
                        <h3>Hobby : ____Techs________ </h3>
                        <h6>Date _19_08_24__23_46_02_ </h6>

                    </div>
                    <img class="img" draggable="false" onclick="imgshow('../assets/pics/d9fed615c1a168ff31b0.jpg', 'Tôi ở Đà Lạt')" id="toiodalat" src="../assets/pics/d9fed615c1a168ff31b0.jpg" alt="Tôi ở Đà Lạt">
                    <img class="img" draggable="false" onclick="imgshow('assets/pics/1.jpg', 'Tôi ở Tràm Chim - Đồng Tháp')" id="toiotramchim" src="../assets/pics/1.jpg" alt="Tôi ở Tràm Chim - Đồng Tháp">
                    <img class="img" draggable="false" onclick="imgshow('../assets/pics/z3170026235246_22cb5f5a1726e75b4a870a93dc46dec6.jpg', 'Tôi ở Lang-bi-ang')" id="toiolangbiang" src="../assets/pics/z3170026235246_22cb5f5a1726e75b4a870a93dc46dec6.jpg" alt="Tôi ở Lang-bi-ang">
                </div>

                <div class="c5">
                    <div class="divimg1">
                        <img class="img" draggable="false" onclick="imgshow('../assets/pics/3.jpg', 'Tôi')" id="toitrongchungnhanmaugiao" src="../assets/pics/3.jpg" alt="Tôi">
                        <p>Tôi hồi mẫu giáo</p>
                    </div>
                    <div class="divimg2">
                        <img class="img" draggable="false" onclick="imgshow('../assets/pics/z4371480534153_1912b6169b96c65870f94d7c7a389143.jpg', 'Lớp 2E')" id="img2e" src="../assets/pics/z4371480534153_1912b6169b96c65870f94d7c7a389143.jpg" alt="Lớp 2E">
                        <p>Lớp 2E</p>
                    </div>
                </div>


            </div>

            <!-- <div class="fotter">
                <a id="anchor_contact_github" target="_blank" href="https://github.com/SuperCdat">
                    <img class="contact_" src="assets/github-mark-white.png" alt="My GitHub Page">
                </a>
                <a id="anchor_contact_youtube" target="_blank" href="https://youtube.com/@SuperCdat">
                    <div class="contact_" id="contact_youtube"></div>
                </a>
                <a id="anchor_contact_itch" target="_blank" href="https://chautiendat3.itch.io">
                    <img class="contact_" src="assets/itchio-logo-textless-white.png" alt="My Itch.io Page">
                </a>
                <a id="anchor_contact_xbox" target="_blank" href="https://www.xbox.com/vi-VN/play/user/SuperCdat">
                    <div class="contact_" id="contact_xbox"></div>
                </a>
                <a id="anchor_contact_roblox" target="_blank" href="https://www.roblox.com/vi/users/3473444008/profile">
                    <div class="contact_" id="contact_roblox"></div>
                </a>
            </div> -->

            <a href="../about">
                <h1 id="supercdat" onmouseenter="supercdatmouseenter()" onmouseleave="supercdatmouseleave()">.about</h1>
            </a>
            <span id="removesupercdat" onclick="removesupercdatclick()">🗑</span>




            <style>
                @font-face {
                    font-family: "poppins_font";
                    src: url("../assets/Poppins-ExtraLight.ttf");
                }
                @font-face {
                    font-family: "thebold_font";
                    src: url("../assets/TheBoldFont.ttf");
                }
                @font-face {
                    font-family: "retrokiacaps_font";
                    src: url("../assets/RetrokiaCaps.ttf");
                }

                .transition-fade {
                    opacity: 1;
                    transition: 0.5s;
                }

                html.is-animating .transition-fade {
                    opacity: 0;
                }

                body {
                    height: 10010px;
                    /* background-image: url("../assets/unnamed2.jpg"); */
                    /* background: #060713; */
                    /* background-position: center;
                    background-size: cover;
                    background-attachment: fixed; */
                    user-select: none;
                }

                #div1 {
                    height: 9997px;
                    min-height: 1197px;
                    /* width: calc(100% - 20px); */
                    width: 100vw;

                    border-radius: 4px;
                    top: 5009px;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    background: rgba(6, 7, 19, 0.5);
                    transition: 0.5s;
                    /* backdrop-filter: blur(25px); */
                }

                #divMain {
                    background-color: transparent;
                    width: 100vw;
                    height: 10197px;

                    /* border-radius: 4px; */

                    top: 5109px;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    transition: 0.5s;
                }

                #removesupercdat {
                    left: 120px;
                }


                #tohome {
                    font-family: "poppins_font";
                    font-size: xx-large;
                    top: 50%;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    color: white;
                    transition: 1s;
                }
                #tohome::before {
                    content: "<< ";
                    top: 50%;
                    left: calc(50% - 80px);
                    position: absolute;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    transition: 1s;
                }
                #tohome:hover {
                    left: calc(50% + 10px);
                    transition: 1s;
                }
                #tohome:hover::before {
                    left: calc(50% - 70px);
                    opacity: 1;
                    transition: 1s;
                }
                #tohome:active {
                    left: 50%;
                    transition: 1s;
                }
                #tohome:active::before {
                    left: calc(50% - 75px);
                    opacity: 1;
                    transition: 1s;
                }

                #supercdat {
                    top: 15px;

                    left: 55px;
                    position: fixed;
                    transform: translate(-50%, -50%);
                    transition: 0.5s;

                    animation: supercdatfade 50s linear infinite;
                }
                #supercdat::before {
                    content: ".about";
                    z-index: -1;
                    top: 14px;
                    left: 38px;
                    position: absolute;
                    transform: translate(-50%, -50%);


                }
                @keyframes glowing {
                    0% {background-position: 0 0;}
                    50% {background-position: 400% 0;}
                    100% {background-position: 0 0;}
                }
                @keyframes supercdatfade {
                    0% {background-position: 0 0;}
                    50% {background-position: 400% 0;}
                    100% {background-position: 0 0;}

                }

                .Heading_about {
                    font-family: "retrokiacaps_font";
                    font-size: 70px;
                    margin: 20px auto;
                    text-align: center;
                    color: white;
                    word-wrap: break-word;


                    text-shadow:
                        0 0 7px #fff,
                        0 0 10px #fff,
                        0 0 21px #fff,
                        0 0 42px rgb(0, 255, 149),
                        0 0 82px rgb(0, 255, 149),
                        0 0 92px rgb(0, 255, 149);
                }

                .bh31 {
                    height: auto;
                    width: 80%;
                    border-radius: 4px;
                    margin: 30px auto;
                    background-color: rgba(6, 7, 19, 0.5);
                    color: white;
                    text-align: center;
                    text-wrap: wrap;
                    font-family: "Raleway", sans-serif;
                    padding: 10px;
                    word-spacing: 4px;
                    /* line-height: 2px; */
                    font-weight: 600;
                }


                .img {
                    width: 100%;
                    max-width: 300px;
                    box-shadow : 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                    cursor: pointer;
                    margin: auto;
                }
                .img2 {
                    width: 100%;
                    max-width: 400px;
                    box-shadow : 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                    cursor: pointer;
                    margin: auto;
                }
                /* .lop6 {
                    background-color: rgba(6, 7, 19, 0.5);
                    border-radius: 4px;
                    width: 200px;
                    text-align: center;
                    padding: 15px;
                    margin: 10px auto ;
                    color: white;
                    font-family: "Raleway", sans-serif;
                    font-size: xx-large;
                } */
                .c1 {
                    display: flex;
                    justify-items: center;
                    flex-wrap: wrap;
                    gap: 15px;
                    background-color: rgba(6, 7, 19, 0.4);
                    padding: 15px;
                    height: auto;
                    width: calc(100% - 60px);
                    margin: 15px auto;
                    color: white;
                    font-family: "Raleway", sans-serif;
                    border-radius: 4px;
                    font-size: large;
                }

                .c1border {
                    background-color: rgba(6, 7, 19, 0.5);
                    width: 50%;
                    border-radius: 4px;
                    padding-left: 15px;
                    padding-right: 15px;
                    text-wrap: wrap;
                    text-align: center;
                    margin: auto;

                    transition: 0.5s;
                }
                /* .lop7 {
                    background-color: rgba(6, 7, 19, 0.5);
                    border-radius: 4px;
                    width: 200px;
                    text-align: center;
                    padding: 15px;
                    margin: 30px auto 0;
                    color: white;
                    font-family: "Raleway", sans-serif;
                    font-size: xx-large;
                } */
                .c2 {
                    justify-items: center;
                    display: flex;
                    flex-wrap: wrap-reverse;
                    gap: 15px;
                    background-color: rgba(6, 7, 19, 0.4);
                    padding: 15px;
                    height: auto;
                    width: calc(100% - 60px);
                    margin: 15px auto;
                    color: white;
                    font-family: "Raleway", sans-serif;
                    border-radius: 4px;

                    font-size: large;

                    transition: 0.5s;

                }

                /* .lop8 {
                    background-color: rgba(6, 7, 19, 0.5);
                    border-radius: 4px;
                    width: 200px;
                    text-align: center;
                    padding: 15px;
                    margin: 30px auto 0;
                    color: white;
                    font-family: "Raleway", sans-serif;
                    font-size: xx-large;
                } */
                .c3 {
                    justify-items: center;
                    display: flex;
                    flex-wrap: wrap-reverse;
                    gap: 15px;
                    background-color: rgba(6, 7, 19, 0.4);
                    padding: 15px;
                    height: auto;
                    width: calc(100% - 60px);
                    margin: 15px auto;
                    color: white;
                    font-family: "Raleway", sans-serif;
                    border-radius: 4px;

                    font-size: large;

                    transition: 0.5s;

                }
                #imgviewer {
                    animation: fade_imgviewer 0.25s linear;
                }
                @keyframes fade_imgviewer {
                    from {opacity: 0;}
                    to {opacity: 1;}
                }

                #imgmainimg {
                    animation-name: zoom;
                    animation-duration: 0.6s;
                    transition: 0.3s;
                    min-width: 400px;

                }
                @keyframes zoom {
                    from {transform:scale(0)} 
                    to {transform:scale(1)}
                }

                .c4 {
                    justify-items: center;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 35px;
                    background-color: transparent;
                    padding: 15px;
                    height: auto;
                    width: calc(100% - 30px);
                    margin-top: 100px;
                    color: white;
                    font-family: "Raleway", sans-serif;
                    font-size: large;
                }

                .my_information {
                    transition: 0.5s;
                    font-family: "Raleway", sans-serif;
                    margin: auto;
                    background-color: rgba(0, 0, 0, 0.5);
                    height: 600px;
                    width: 100%;
                    max-width: 300px;
                    border-radius: 16px;
                    padding: 15px;
                    text-wrap: wrap;
                    text-align: center;
                    border: 2px solid black;
                    box-shadow : 10px 10px 10px 0 rgba(110, 110, 110, 0.5), 10px 10px 10px 0 rgba(83, 83, 83, 0.2);

                }
                .my_information h2 {
                    text-align: center;
                }
                .my_information h3 span::after {
                    position: fixed;
                    opacity: 0;
                }
                .my_information h3 span:hover::after {
                    background-color: rgba(0, 92, 116, 0.5);
                    margin-left: 15px;
                    opacity: 1;
                    content: "Được đánh dấu vào thời điểm làm web";
                    text-wrap: nowrap;
                    padding-left: 5px;
                    padding-right: 5px;
                    border-radius: 4px;
                    animation: maybefadein 0.5s;
                    /* color: white; */
                }
                @keyframes maybefadein {
                    from {opacity: 0;}
                    to {opacity: 1;}
                }
                .my_information h6 {
                    margin: 180px auto;
                    text-align: right;
                }
                .c4 #toiodalat {
                    width: 100%;
                    max-width: 200px;
                }
                .c4 #toiotramchim {
                    width: 100%;
                    max-width: 200px;
                }
                .c4 #toiolangbiang {
                    width: 100%;
                    max-width: 200px;
                }

                .c5 {
                    justify-content: space-evenly;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 15px;
                    padding: 15px;
                    height: auto;
                    width: calc(100% - 30px);
                    margin-top: 100px;
                    color: white;
                    font-family: "Raleway", sans-serif;
                    font-size: large;
                }
                #toitrongchungnhanmaugiao {
                    width: 100%;
                    max-width: 300px;
                    position: absolute;
                    margin-top: -10px;
                    margin-left: -10px;
                }
                #img2e {
                    width: 100%;
                    max-width: 400px;
                    position: absolute;
                    margin-top: -10px;
                    margin-left: -10px;
                }
                .divimg1 {
                    height: 450px;
                    width: 100%;
                    max-width: 310px;
                    background: rgba(6, 7, 19, 0.5);
                    /* margin-left: auto; */
                }
                .divimg1 p {
                    margin-top: 400px;
                    text-align: center;
                }

                .divimg2 {
                    height: 350px;
                    width: 100%;
                    max-width: 410px;
                    background: rgba(6, 7, 19, 0.5);
                    /* margin-left: auto; */
                }
                .divimg2 p {
                    margin-top: 300px;
                    text-align: center;
                }

                /* @keyframes div1_hide {
                    0% {opacity: 1;}
                    100% {opacity: 0;}
                }
                @keyframes div1_show {
                    0% {opacity: 0;}
                    100% {opacity: 1;}
                }
                #div1 {
                    height: 1197px;
                    width: calc(100% - 20px);
                    border-radius: 4px;
                    top: 609px;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    background: rgba(6, 7, 19, 0.5);
                    transition: backdrop-filter 0.5s;
                    backdrop-filter: blur(25px);
                }

                #div2 {
                    height: auto;
                    width: 80%;
                    top: 130px;
                    border-radius: 4px;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    background-color: rgba(0, 0, 0, 0.3);
                    color: white;
                    text-align: center;
                    font-family: "poppins_font";
                    padding-top: 55px;
                    font-weight: 700;
                }
                #Heading_supercdat {
                    font-family: "retrokiacaps_font";
                    font-size: xxx-large;
                    top: -5px;
                    left: 50%;
                    text-align: center;
                    position: absolute;
                    transform: translate(-50%, -50%);
                }

                #anchor_contact_github {
                    bottom: 0px;
                    left: max(25%, calc(50% - 100px));
                    position: absolute;
                    transform: translate(-50%, -50%);
                }

                #anchor_contact_youtube {
                    bottom: 4px;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                }
                #contact_youtube {
                    height: 46px;
                    width: 46px;
                    border-radius: 125px;
                    background-image: url("../assets/yt_logo_rgb_dark.png");
                    background-repeat: no-repeat;
                    background-position: 50%;
                }

                #anchor_contact_itch {
                    bottom: 4px;
                    left: min(75%, calc(50% + 100px));
                    position: absolute;
                    transform: translate(-50%, -50%);
                }

                .contact_ {
                    transition: transform .2s;
                    scale: 100%;
                }
                .contact_:hover {
                    transform: scale(110%);
                } */


                /* #supercdat:hover {
                    transition: color 0.5s;
                    color: rgb(0, 0, 0);
                }
                #supercdat:active {
                    color: rgb(26, 26, 26);
                }

                #Menu_Bigdiv {
                    border-radius: 4px;
                    top: 34px;
                    right: -7px;
                    position: fixed;
                    transform: translate(-50%, -50%);
                    background: rgba(0, 0, 0, 0.5);
                    z-index: 1000;
                }
                #Menu_ {
                    height: 40px;
                    width: 40px;
                    transition: transform .2s;
                }
                #Menu_:active {
                    transform: scale(80%);
                }

                @keyframes FadeIn_List_Bigdiv {
                    0% {opacity: 0;}
                    100% {opacity: 1;}
                }
                @keyframes FadeOut_List_Bigdiv {
                    0% {opacity: 1;}
                    100% {opacity: 0;}
                }
                #List_Bigdiv {
                    height: 100%;
                    width: 100%;
                    z-index: 100;
                    top: 0px;
                    right: -500%;
                    position: fixed;
                    transform: translate(-50%, -50%);
                }
                #List_Filteroc {
                    height: 100%;
                    width: 100%;
                    background-color: transparent;
                    z-index: 101;
                    top: 0px;
                    left: 0px;
                    position: fixed;
                }
                @keyframes FadeIn_List_Mainpart {
                    0% {scale: 40%;}
                    100% {scale: 100%;}
                }
                @keyframes FadeOut_List_Mainpart {
                    0% {scale: 100%;}
                    100% {scale: 40%;}
                }
                @keyframes FadeIn_List_Bigger_Mainpart {
                    0% {top: 135px; right: -138px;}
                    100% {top: 255px; right: -67px;}
                }
                @keyframes FadeOut_List_Bigger_Mainpart {
                    0% {top: 255px; right: -67px;}
                    100% {top: 135px; right: -138px;}
                }
                #List_Bigger_Mainpart {
                    top: 255px;
                    right: -67px;
                    position: fixed;
                    transform: translate(-50%, -50%);
                    z-index: 110;
                }
                #List_Mainpart {
                    height: 400px;
                    width: 240px;
                    border-radius: 4px;
                    background-color: rgba(0, 0, 0, 0.5);
                }

                .Pages_ {
                    height: 69.6px;
                    width: 166.66666666666666px;
                    color: white;
                    font-family: "poppins_font";
                    background-color: rgba(0, 0, 0, 0.3);
                    left: 50%;
                    position: fixed;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    padding-left: 25px;
                    padding-right: 25px;
                    padding-top: 10.4px;
                    border-radius: 4px;
                    transition: all 0.5s;
                    font-size: 40px;
                    display: inline-block;

                }
                .Pages_::after {
                    content: ">>";
                    opacity: 0;
                    right: 0px;
                    transition: 0.5s;
                    position: absolute;
                }
                .Pages_:hover {
                    padding-left: 0px;
                    padding-right: 50px;
                }
                .Pages_:hover::after {
                    opacity: 1;
                    right: 15px;
                }
                .Pages_:active {
                    padding-left: 10px;
                    padding-right: 40px;
                }
                .Pages_:active::after {
                    opacity: 0.5;
                    right: 5px;
                }

                #Pages_supercdat {
                    top: 52px;
                }
                #Pages_projects {
                    top: 143.5px;
                }
                #Pages_about {
                    top: 235px;
                }
                #Pages_discussion {
                    top: 326.5px;
                }
                #Pages_projects {
                    top: 75px;
                }
                #Pages_about {
                    top: 200px;
                } */
            </style>


        </main>

        <a href="../"><div id="tohome">.home</div></a>

        <script>
            if (localStorage.deleteBackground == "false") {
                document.getElementById("Body").style.backgroundImage = "url(../assets/unnamed" + Math.floor(Math.random() * 5) + ".webp)";
            }
            else {
                document.getElementById("Body").style.backgroundColor = "#10151D";
            }


            // let div1 = document.getElementById("div1");
            // div1.style.display = "none";
            let swup = document.getElementById("swup");
            swup.style.display = "none";
            let body = document.getElementById("Body");
            body.style.height = "100%";
        </script>

        <!-- <div id="List_Bigdiv">
            <div onclick="Menuopen_close()" id="List_Filteroc"></div>
            <div id="List_Bigger_Mainpart">
                <div id="List_Mainpart">
                    <a href="index.html">
                        <div onclick="Menuopen_close()" class="Pages_" id="Pages_supercdat"><span>.home</span></div>
                    </a>
                    <a href="projects.html">
                        <div onclick="Menuopen_close()" class="Pages_" id="Pages_projects"><span>.projects</span></div>
                    </a>
                    <a href="about.html">
                        <div onclick="Menuopen_close()" class="Pages_" id="Pages_about"><span>.about</span></div>
                    </a>

                </div>
            </div>
        </div>

    <div id="Menu_Bigdiv">
        <div onclick="Menuopen_close()" id="Menu_"></div>
    </div>

    <script defer type="text/javascript" src="js/index.js"></script>

    <script src="https://unpkg.com/swup@4"></script>
    <script>
        const swup = new Swup();
    </script> -->
</body>
</html>
