<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCdat | Project Config</title>
    <link rel="shortcut icon" href="../assets/cdsuperat-wuaze.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
</head>
<body class="Body" id="Body" onload="ready()">
    <!-- <a href="https://supercdat.github.io"> -->
    <button onclick="tohome()" class="button-tohome" id="button-tohome">to home</button>

    <div class="border-top" id="border-top"></div>
    <div class="horizontal-elements">
        <button class="element" id="element">Display</button>

    </div>
    <div class="Detail-display" id="Detail-display">
        <div>
            <p>Theme :</p>
            <select name="theme" id="theme">
                <option value="Dark">Dark</option>
                <option value="Light">Light</option>

            </select>
            <span id="astTheme" class="astTheme">&ast;</span>

            <p>Remove Menu Animations :</p>
            <label class="switch" id="switchAnim">
                <input id="removeAnim" type="checkbox">
                <span class="slider round"></span>
            </label>
            <p>Remove Blur Effect :</p>
            <label class="switch" id="switchBlur">
                <input id="removeBlur" type="checkbox">
                <span class="slider round"></span>
                <input id="blurLevel" type="range" min="0" max="100" value="50" title="Blur Level">
                <p id="blurRange">100%</p>
            </label>
            <p>Enable Scrollbar :</p>
            <label class="switch" id="switchScroll">
                <input id="enableScrollbar" type="checkbox">
                <span class="slider round"></span>
            </label>
            <p>Background Looks Like Cock? Delete :</p>
            <label class="switch" id="switchDelBG">
                <input id="deleteBackground" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <style>
        @font-face {
            font-family: "poppins_font";
            src: url("../assets/Poppins-ExtraLight.ttf");
        }
        body {
            transition: 0.5s;

            background-color: rgb(6, 7, 19);
            user-select: none;

            height: 100%;

        }
        .border-top {
            transition: 0.5s;


            height: 3px;
            width: calc(100% - 20px);

            background-color: white;
            border-radius: 5px;

            top: 75px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .horizontal-elements {
            height: 65px;
            width: calc(100% - 60px);
            border-radius: 5px;

            padding: 10px 10px;

            top: 120px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);

            overflow-x: auto;
            overflow-y: hidden;
            scrollbar-width: thin;

            scrollbar-color: rgb(6, 7, 19) rgb(26, 28, 51);
            white-space: nowrap;

            /* border: 3px solid white; */
        }
        .horizontal-elements button {
            transition: 0.5s;

            font-family: "poppins_font";
            font-size: 20px;
            padding: 10px 30px;
            margin: 2px;
            border: 0;
            outline: 0;
            color: white;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3 );
            position: relative;
            overflow: hidden;
            cursor: pointer;
            display: inline-block;
        }
        button.button-tohome {
            transition: 0.5s;
            font-family: "poppins_font";
            font-size: 24px;
            padding: 10px 30px;
            margin: 2px;
            border: 0;
            outline: 0;
            color: white;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3 );
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        button.button-tohome::before {
            content: "<";
            padding-right: 10px;
        }
        button .ripple{
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            transform: scale(0);
            animation: ripple 0.6s linear;
        }
        @keyframes ripple{
        to{
            transform: scale(2.5);
            opacity: 0;
            }
        }

        .Detail-display {
            transition: 0.5s;

            width: calc(100% - 230px);
            height: 450px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 100px;

            color: white;
            font-family: "poppins_font";


            background-color: rgba(6 7 19 0);
            border-radius: 5px;

            top: 420px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);

            transition: 0.5s;

        }
        .Detail-display:hover {
            /* transition: 0.5s; */

            background-color: rgba(12, 14, 27, 0.5);
        }
        .Detail-display div {
            display: inline-block;
            gap: 15px;
        }
        #theme {
            transition: 0.5s;
            background-color: rgb(6 7 19);
            font-family: "poppins_font";
            color: white;
            text-align: center;
            border-radius: 5px;
            width: 100px;
            height: 30px;

            /* margin: 10px auto; */

            top: 49px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        #astTheme {
            color: white;
            font-weight: 900;
            top: 49px;
            left: 190px;
            position: absolute;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }
        #astTheme::after {
            opacity: 0;
        }
        #astTheme:hover::after {
            background-color: rgba(0, 92, 116, 0.5);
            opacity: 1;
            content: "Only affects Config Page in this moment";
            text-wrap: nowrap;
            top: 13px;
            left: 183px;
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            padding: 0 5px;
            animation: maybefadein 0.3s;
        }
        @keyframes maybefadein {
            from {opacity: 0;}
            to {opacity: 1;}
        }


        #switchAnim {
            display: inline-block;
            width: 47px;
            height: 22px;

            top: 91px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        #switchBlur {
            display: inline-block;
            width: 47px;
            height: 22px;

            top: 132px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        #switchScroll {
            display: inline-block;
            width: 47px;
            height: 22px;

            top: 173px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        #switchDelBG {
            display: inline-block;
            width: 47px;
            height: 22px;

            top: 214px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(6 7 19);

            box-shadow: 0 0 4px rgb(118 185 237);


            /* background-color: rgb(118 185 237); */

            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 4px;
            bottom: 4px;
            /* background-color: white;*/
            background-color: rgb(118 185 237);
            /* background-color: rgb(6 7 19); */


            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: rgb(118 185 237);

            box-shadow: 0 0 0px rgb(118 185 237);


        }

        input:focus + .slider {
            transition: 0.5s;
            box-shadow: 0 0 4px rgb(118 185 237);
        
        }

        input:checked + .slider:before {
            background-color: rgb(6 7 19);
            -webkit-transform: translateX(25.5px);
            -ms-transform: translateX(25.5px);
            transform: translateX(25.5px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #blurLevel {
            appearance: none;
            opacity: 1;
            width: 150px;
            height: 5px;
            border-radius: 5px;
            
            box-shadow: 0 0 4px rgb(118 185 237);
            background: rgb(6 7 19);

            top: 8.95px;
            left: calc(50% + 120px);
            position: absolute;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }
        #blurLevel:hover {
            box-shadow: 0 0 6px rgb(118 185 237);
        }
        #blurLevel::-webkit-slider-thumb {
            appearance: none;

            border-radius: 7px;

            width: 7px;
            height: 25px;

            background: rgb(118 185 237);
            transition: 0.25s;

        }
        #blurLevel:active::-webkit-slider-thumb {
            background: rgb(157, 213, 255);
        }
        #blurRange {

            opacity: 0;

            top: -6px;
            left: calc(50% + 240px);
            position: absolute;
            transform: translate(-50%, -50%);

            transition: 0.5s;
        }

    </style>

    <script>


        var buttons = document.getElementsByTagName('button');

        Array.prototype.forEach.call(buttons, function(b){
        b.addEventListener('mousedown', createRipple);
        })

        function createRipple(e)
        {
        if(this.getElementsByClassName('ripple').length > 0)
            {
            this.removeChild(this.childNodes[1]);
            }
        
        var circle = document.createElement('div');
        this.appendChild(circle);
        
        var d = Math.max(this.clientWidth, this.clientHeight);
        circle.style.width = circle.style.height = d + 'px';
        
        circle.style.left = e.clientX - this.offsetLeft - d / 2 + 'px';
        circle.style.top = e.clientY - this.offsetTop - d / 2 + 'px';
        
        circle.classList.add('ripple');
        }
    
        if (localStorage.theme == null) {
            localStorage.theme = "dark";
        }

        function ready() {
            changetheme();

            if (localStorage.theme == "Light") {
                document.getElementById("theme").value = "Light";
                changetheme();
            }

            if (localStorage.removeAnim == "true") {
                document.getElementById("removeAnim").checked = true;
                // changeremoveanim();
            }
            if (localStorage.removeBlur == "true") {
                document.getElementById("removeBlur").checked = true;
                // changeremoveblur();
            }
            if (localStorage.enableScrollbar == "true") {
                document.getElementById("enableScrollbar").checked = true;
                // changeremoveblur();
            }
            if (localStorage.deleteBackground == "true") {
                document.getElementById("deleteBackground").checked = true;
                // changeremoveblur();
            }

            document.getElementById("blurLevel").value = localStorage.blurLevel;

        }

        function tohome() {
            setTimeout(function() {
                location.href = "../index.html";
            }, 300);
        }

        document.getElementById("theme").addEventListener("change", changetheme);
        document.getElementById("removeAnim").addEventListener("change", changeremoveanim);
        document.getElementById("removeBlur").addEventListener("change", changeremoveblur);
        document.getElementById("enableScrollbar").addEventListener("change", changeenablescrollbar);
        document.getElementById("deleteBackground").addEventListener("change", changedeletebackground);





        document.getElementById("Detail-display").addEventListener("mouseenter", function() {
            if (localStorage.theme == "Dark") {
                document.getElementById("Detail-display").style.backgroundColor = "rgba(12, 14, 27, 0.5)";
            }
            else {
                document.getElementById("Detail-display").style.backgroundColor = "rgba(110, 116, 151, 0.5)";
            }

        });
        document.getElementById("Detail-display").addEventListener("mouseleave", function() {
            document.getElementById("Detail-display").style.backgroundColor = "rgba(12, 14, 27, 0.0)";

        });

        function changetheme() {
            if (document.getElementById("theme").value == "Light") {
                localStorage.theme = "Light";

                document.getElementById("Body").style.backgroundColor = "white";
                document.getElementById("Body").style.color = "black";
                document.getElementById("theme").style.backgroundColor = "white";
                document.getElementById("theme").style.color = "black";
                document.getElementById("theme").style.fontWeight = "bolder";
                document.getElementById("button-tohome").style.color = "black";
                document.getElementById("Detail-display").style.color = "black";
                document.getElementById("Detail-display").style.fontWeight = "bolder";
                document.getElementById("element").style.color = "black";
                document.getElementById("border-top").style.backgroundColor = "rgb(6 7 19)";
                document.getElementById("Detail-display").style.backgroundColor = "rgba(110, 116, 151, 0.5)";
                document.getElementById("astTheme").style.color = "black";



            }
            else if (document.getElementById("theme").value == "Dark") {
                localStorage.theme = "Dark";


                document.getElementById("Body").style.backgroundColor = "rgb(6 7 19)";
                document.getElementById("Body").style.color = "white";

                document.getElementById("theme").style.backgroundColor = "rgb(6 7 19)";
                document.getElementById("theme").style.color = "white";
                document.getElementById("theme").style.fontWeight = "normal";
                document.getElementById("button-tohome").style.color = "white";
                document.getElementById("Detail-display").style.color = "white";
                document.getElementById("Detail-display").style.fontWeight = "normal";
                document.getElementById("element").style.color = "white";
                document.getElementById("border-top").style.backgroundColor = "white";
                document.getElementById("border-top").style.backgroundColor = "white";
                document.getElementById("Detail-display").style.backgroundColor = "rgba(12, 14, 27, 0.5)";
                document.getElementById("astTheme").style.color = "white";


            }
        }

        function changeremoveanim() {
                localStorage.removeAnim = document.getElementById("removeAnim").checked == true;
                // console.log(localStorage.removeAnim);
        }

        function changeremoveblur() {
                localStorage.removeBlur = document.getElementById("removeBlur").checked == true;
                // console.log(localStorage.removeBlur);
        }
        function changeenablescrollbar() {
                localStorage.enableScrollbar = document.getElementById("enableScrollbar").checked == true;
                // console.log(localStorage.removeBlur);
        }
        function changedeletebackground() {
                localStorage.deleteBackground = document.getElementById("deleteBackground").checked == true;
                // console.log(localStorage.removeBlur);
        }

        document.getElementById("blurLevel").oninput = function() {
                document.getElementById("blurRange").textContent = document.getElementById("blurLevel").value + "%";
                document.getElementById("blurRange").style.opacity = "1";
                localStorage.blurLevel = document.getElementById("blurLevel").value;
                setTimeout(function() {document.getElementById("blurRange").style.opacity = "0";}, 3000);

        };
    </script>
</body>
</html>